# ai-policy-engine

./: .gitignore  CONTRIBUTING.md  README.md  azure.yaml  package-lock.json
.aspire/: settings.json
.github/workflows/: ci.yml  codeql.yml
.squad/: COMMIT_MSG.txt  commit-message.txt  decisions-archive-20260514.md  decisions-archive-20260626.md  decisions.md  routing.md  team.md  temp-commit-msg.txt
.squad/files/: apim-management-api-contract.md  non-ai-limits-test-plan.md
.squad/log/: 2026-03-31T15-46-architecture-proposal.md  2026-03-31T15-55-architecture-revision.md  2026-03-31T16-10-phase0-complete.md  2026-03-31T16-20-phase1-complete.md  2026-03-31T16-30-phase2-complete.md  2026-03-31T16-50-all-phases-complete.md  2026-04-01T17-30-review-fixes.md  2026-04-01T17-52-code-review-approved.md  2026-04-01T18-50-codebase-fixes-readme.md  2026-04-11T15-08-37Z-purview-content-check.md  2026-04-17T16-33-20Z-a365-observability.md  2026-05-14T11-49-41Z-azd-terraform-provider-fix.md  2026-05-14T12-40-01Z-fix-reply-urls.md  2026-05-14T15-39-37Z-pr-spa-publish-and-terraform-migration.md  2026-05-14T15-58-32Z-tfvars-validate.md  2026-05-14T16-06-47Z-azd-provision-preview-success.md  2026-05-14T16-22-25Z-azd-up-success.md  2026-05-14_18-15-41UTC-infra-fixes-shipped.md  2026-05-21T17-43-57Z-apim-config-binding-fix.md  2026-05-21T18-05-38Z-apis-ui-polish.md  2026-05-21T18-35-00Z-apis-render-loop-fix.md  2026-05-21T22-07-10Z-aaa-m4-m5-shipped.md  20260515T164518Z-fresh-deploy-postprovision-regression.md  20260515T165232Z-fresh-deploy-app-role-gap.md  20260626T183645Z-access-profiles-ux.md
.squad/orchestration-log/: 2026-03-31T15-46-mcnulty.md  2026-03-31T15-55-mcnulty-revision.md  2026-03-31T16-10-bunk-phase0-tests.md  2026-03-31T16-10-freamon-phase0.md  2026-03-31T16-20-bunk-phase1-tests.md  2026-03-31T16-20-freamon-phase1.md  2026-03-31T16-30-bunk-phase2.md  2026-03-31T16-30-freamon-phase2.md  2026-03-31T16-50-bunk-phase5.md  2026-03-31T16-50-kima-phase4.md  2026-03-31T16-50-sydnor-phase3.md  2026-03-31T17-30-freamon-code-review.md  2026-03-31T17-30-kima-code-review.md  2026-04-01T17-52-mcnulty-rereview.md  2026-04-01T18-50-freamon.md  2026-04-01T18-50-kima.md  2026-04-01T18-50-mcnulty.md  2026-04-01T18-50-sydnor.md  2026-04-11T15-08-37Z-bunk.md  2026-04-11T15-08-37Z-freamon.md  2026-04-17T16-33-20Z-freamon.md  2026-05-14T11-49-41Z-sydnor.md  2026-05-14T12-40-01Z-sydnor.md  2026-05-14T15-39-37Z-sydnor.md  2026-05-14T15-58-32Z-sydnor.md  2026-05-14T16-06-47Z-sydnor.md  2026-05-14T16-22-25Z-sydnor.md  2026-05-14_18-15-41UTC-coordinator-commit-push.md  2026-05-21T17-43-57Z-freamon.md  2026-05-21T18-05-38Z-kima.md  2026-05-21T18-35-00Z-kima.md  2026-05-21T22-07-10Z-kima.md  2026-05-21T22-07-10Z-sydnor.md  20260515T164518Z-sydnor-postprovision-tf-output-fix.md  20260515T165232Z-sydnor-app-role-assignment-fix.md  20260626T183645Z-bunk.md  (+2 more)
Tests/: aipe-standard-tests.http
demo/: DemoClient.cs
docs/: ARCHITECTURE.md  DOTNET_DEPLOYMENT_GUIDE.md  FAQ.md  USAGE_EXAMPLES.md
infra/: main.parameters.json
policies/: all-apis-policy.xml  entra-jwt-policy-dlp.xml  entra-jwt-policy.md  entra-jwt-policy.xml  subscription-key-policy-dlp.xml  subscription-key-policy.md  subscription-key-policy.xml
scripts/: check-terraform-version.ps1  deploy-container.ps1  deploy-container.sh  postprovision.ps1  postprovision.sh  preprovision.ps1  preprovision.sh  query-clients.ps1  query-clients.sh  seed-data.ps1  seed-data.sh  set-environment-variables.ps1  setup-azure.ps1  setup-azure.sh
src/: .dockerignore  Directory.Packages.props  Dockerfile
src/AIPolicyEngine.Api/: .gitignore  AIPolicyEngine.Api.csproj  Program.cs  appsettings.json
src/AIPolicyEngine.Api/Endpoints/: AccessProfileEndpoints.cs  ApimManagementEndpoints.cs  ExportEndpoints.cs  LogIngestEndpoints.cs  PlanEndpoints.cs  PrecheckEndpoints.cs
src/AIPolicyEngine.Api/Models/: AccessProfile.cs  AccessProfileRequests.cs  AccessProfileResponses.cs  AuditLogDocument.cs  AuditLogItem.cs  LogIngestRequest.cs  UsageData.cs
src/AIPolicyEngine.Api/Models/Apim/: ApimApiSummary.cs  ApimApisResponse.cs  ApimOperationSummary.cs  ApimOperationsResponse.cs  ApimPolicyResponse.cs  ApplyPolicyAcceptedResponse.cs  ApplyPolicyRequest.cs  ClearPolicyResponse.cs  PolicyAssignment.cs  PolicyAssignmentStatuses.cs  RenderedTemplate.cs  TemplateListResponse.cs  TemplateManifest.cs  TemplateParameterDefinition.cs
src/AIPolicyEngine.Api/Services/: AuditLogWriter.cs  AuditStore.cs  ChargebackMetrics.cs  ConfigurationContainerProvider.cs  DeploymentDiscoveryService.cs  PurviewServiceExtensions.cs
src/AIPolicyEngine.Api/Services/AccessProfiles/: AccessProfileResolver.cs  CosmosAccessProfileRepository.cs  IAccessProfileRepository.cs  IAccessProfileResolver.cs
src/AIPolicyEngine.Api/Services/ApimManagement/: ApimCatalogService.cs  ApimManagementOptions.cs  ApimPolicyApplyBackgroundService.cs  ApimPolicyApplyService.cs  ApimPolicyApplyWorkItem.cs  CosmosPolicyAssignmentRepository.cs  IApimCatalogService.cs  IApimPolicyApplyService.cs  IPolicyAssignmentRepository.cs  ITemplateLibraryService.cs  TemplateLibraryService.cs  TemplateValidationException.cs
(+112 files in other folders)
